@\color{sageblue}sage:@ from sage_acsv import kronecker
@\color{sageblue}sage:@ var('x, y, z, t, lambda_')
(x, y, z, t, lambda_)
@\color{sageblue}sage:@ kronecker([x*y*z - x*z + x - lambda_, x*y*z - y*z + y - lambda_,
....:           x*y*z - x*z - y*z + z - lambda_,
....:           x*y*z - x*z - y*z + x + y + z - 1,
....:           x*y*z*t^3 - x*z*t^2 - y*z*t^2 + x*t + y*t + z*t -1],
....:          [x, y, z, t, lambda_], x + t)
(u_^8 - 18*u_^7 + 146*u_^6 - 692*u_^5 + 2067*u_^4 - 3922*u_^3 + 4553*u_^2 - 2925*u_ + 790,
 [10*u_^7 - 153*u_^6 + 1046*u_^5 - 4081*u_^4 + 9589*u_^3 - 13270*u_^2 + 9844*u_ - 2985,
  10*u_^7 - 154*u_^6 + 1061*u_^5 - 4180*u_^4 + 9954*u_^3 - 14044*u_^2 + 10714*u_ - 3380,
  -u_^7 + 11*u_^6 - 56*u_^5 + 157*u_^4 - 182*u_^3 - 140*u_^2 + 527*u_ - 335,
  8*u_^7 - 139*u_^6 + 1030*u_^5 - 4187*u_^4 + 10021*u_^3 - 14048*u_^2 + 10631*u_ - 3335,
  -12*u_^7 + 181*u_^6 - 1231*u_^5 + 4801*u_^4 - 11275*u_^3 + 15548*u_^2 - 11452*u_ + 3440])
