[tox]
envlist = passagemath

[testenv:passagemath]
usedevelop = True

extras = passagemath

allowlist_externals =
    bash

passenv =
    HOME
    GITHUB_ACTIONS

commands =
    bash -c "PYTHONPATH={toxinidir} sage -t -p --force-lib $([ -n \"$GITHUB_ACTIONS\" ] && echo \"--format github\") --environment=sage.all__sagemath_symbolics --optional=sage sage_acsv/"
